AUTH_SECRET= # npx auth or Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

DATABASE_URL= #turso db url: turso db show --url [DB NAME]   
DATABASE_AUTH_TOKEN= #turso db auth token: turso db tokens create [DB NAME]

# callback url: https://example.com/api/auth/callback/github
AUTH_GITHUB_ID= # github oauth client id
AUTH_GITHUB_SECRET= # github oauth client secret